MONGODB_URI=mongodb://127.0.0.1:27017/WeTravel
PORT=5000
OPENAI_API_KEY=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